# Font
font_family     FiraCode Nerd Font
bold_font       auto
italic_font     auto
font_size       12.0
modify_font cell_height     12px
modify_font baseline        -4px

# Window
background_opacity      0.88
window_padding_width    2

# Scrolling
scrollback_lines      10000

# Theme
include ./theme.conf
